﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{56A46B3D-9E6B-AF85-AC83-8ECC53FDB7F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56A46B3D-9E6B-AF85-AC83-8ECC53FDB7F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A46B3D-9E6B-AF85-AC83-8ECC53FDB7F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A46B3D-9E6B-AF85-AC83-8ECC53FDB7F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A46B3D-9E6B-AF85-AC83-8ECC53FDB7F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
